﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blue3DPrinter", "Blue3DPrinter\Blue3DPrinter.csproj", "{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{C5C61BC2-8B65-4B26-98AC-0236572E7491}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FbxSdkWrapper", "C:\Users\johnw\Projects\FbxWrapper\FbxSdkWrapper\FbxSdkWrapper.vcxproj", "{46228303-44C3-47AD-830D-9702B09F97B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AssetTool", "AssetTool", "{81A1200C-31FF-4769-9269-B0F0195F714D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "..\..\commonlib\Common.csproj", "{7E655B04-5914-4F26-9947-81C20B41F049}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssetStudio", "Blue3DPrinter\AssetTool\AssetStudio\AssetStudio.csproj", "{43211301-B569-4C80-9206-F2B3D9E15063}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FbxTool", "Blue3DPrinter\FbxTool\FbxTool.csproj", "{4E805DAD-A781-42E7-B450-58E5974E1A63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityTool", "UnityTool\UnityTool.csproj", "{1E33FE65-20F1-4E98-9CDA-2D2DEA624136}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Common.Clr", "..\..\commonlib\Common.Clr\Common.Clr.vcxproj", "{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugInDepth|x64 = DebugInDepth|x64
		DebugInDepth|x86 = DebugInDepth|x86
		DebugMore|x64 = DebugMore|x64
		DebugMore|x86 = DebugMore|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}.Debug|x64.ActiveCfg = Debug|x64
		{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}.Debug|x64.Build.0 = Debug|x64
		{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}.Debug|x86.ActiveCfg = Debug|x86
		{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}.Debug|x86.Build.0 = Debug|x86
		{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}.DebugInDepth|x64.ActiveCfg = Debug|x64
		{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}.DebugInDepth|x64.Build.0 = Debug|x64
		{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}.DebugInDepth|x86.ActiveCfg = Debug|x86
		{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}.DebugInDepth|x86.Build.0 = Debug|x86
		{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}.DebugMore|x64.ActiveCfg = Debug|x64
		{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}.DebugMore|x64.Build.0 = Debug|x64
		{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}.DebugMore|x86.ActiveCfg = Debug|x86
		{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}.DebugMore|x86.Build.0 = Debug|x86
		{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}.Release|x64.ActiveCfg = Release|x64
		{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}.Release|x64.Build.0 = Release|x64
		{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}.Release|x86.ActiveCfg = Release|x86
		{BF98C8D9-7887-41C4-9F49-6D1A29FE8D7B}.Release|x86.Build.0 = Release|x86
		{C5C61BC2-8B65-4B26-98AC-0236572E7491}.Debug|x64.ActiveCfg = Debug|x64
		{C5C61BC2-8B65-4B26-98AC-0236572E7491}.Debug|x64.Build.0 = Debug|x64
		{C5C61BC2-8B65-4B26-98AC-0236572E7491}.Debug|x86.ActiveCfg = Debug|x86
		{C5C61BC2-8B65-4B26-98AC-0236572E7491}.Debug|x86.Build.0 = Debug|x86
		{C5C61BC2-8B65-4B26-98AC-0236572E7491}.DebugInDepth|x64.ActiveCfg = Debug|x64
		{C5C61BC2-8B65-4B26-98AC-0236572E7491}.DebugInDepth|x64.Build.0 = Debug|x64
		{C5C61BC2-8B65-4B26-98AC-0236572E7491}.DebugInDepth|x86.ActiveCfg = Debug|x86
		{C5C61BC2-8B65-4B26-98AC-0236572E7491}.DebugInDepth|x86.Build.0 = Debug|x86
		{C5C61BC2-8B65-4B26-98AC-0236572E7491}.DebugMore|x64.ActiveCfg = Debug|x64
		{C5C61BC2-8B65-4B26-98AC-0236572E7491}.DebugMore|x64.Build.0 = Debug|x64
		{C5C61BC2-8B65-4B26-98AC-0236572E7491}.DebugMore|x86.ActiveCfg = Debug|x86
		{C5C61BC2-8B65-4B26-98AC-0236572E7491}.DebugMore|x86.Build.0 = Debug|x86
		{C5C61BC2-8B65-4B26-98AC-0236572E7491}.Release|x64.ActiveCfg = Release|x64
		{C5C61BC2-8B65-4B26-98AC-0236572E7491}.Release|x86.ActiveCfg = Release|x86
		{46228303-44C3-47AD-830D-9702B09F97B1}.Debug|x64.ActiveCfg = Debug|x64
		{46228303-44C3-47AD-830D-9702B09F97B1}.Debug|x64.Build.0 = Debug|x64
		{46228303-44C3-47AD-830D-9702B09F97B1}.Debug|x86.ActiveCfg = Debug|Win32
		{46228303-44C3-47AD-830D-9702B09F97B1}.Debug|x86.Build.0 = Debug|Win32
		{46228303-44C3-47AD-830D-9702B09F97B1}.DebugInDepth|x64.ActiveCfg = Debug|x64
		{46228303-44C3-47AD-830D-9702B09F97B1}.DebugInDepth|x64.Build.0 = Debug|x64
		{46228303-44C3-47AD-830D-9702B09F97B1}.DebugInDepth|x86.ActiveCfg = Debug|Win32
		{46228303-44C3-47AD-830D-9702B09F97B1}.DebugInDepth|x86.Build.0 = Debug|Win32
		{46228303-44C3-47AD-830D-9702B09F97B1}.DebugMore|x64.ActiveCfg = Debug|x64
		{46228303-44C3-47AD-830D-9702B09F97B1}.DebugMore|x64.Build.0 = Debug|x64
		{46228303-44C3-47AD-830D-9702B09F97B1}.DebugMore|x86.ActiveCfg = Debug|Win32
		{46228303-44C3-47AD-830D-9702B09F97B1}.DebugMore|x86.Build.0 = Debug|Win32
		{46228303-44C3-47AD-830D-9702B09F97B1}.Release|x64.ActiveCfg = Release|x64
		{46228303-44C3-47AD-830D-9702B09F97B1}.Release|x64.Build.0 = Release|x64
		{46228303-44C3-47AD-830D-9702B09F97B1}.Release|x86.ActiveCfg = Release|Win32
		{46228303-44C3-47AD-830D-9702B09F97B1}.Release|x86.Build.0 = Release|Win32
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|x64.ActiveCfg = Debug|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|x64.Build.0 = Debug|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|x86.ActiveCfg = Debug|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|x86.Build.0 = Debug|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.DebugInDepth|x64.ActiveCfg = DebugInDepth|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.DebugInDepth|x64.Build.0 = DebugInDepth|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.DebugInDepth|x86.ActiveCfg = DebugInDepth|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.DebugInDepth|x86.Build.0 = DebugInDepth|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.DebugMore|x64.ActiveCfg = DebugMore|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.DebugMore|x64.Build.0 = DebugMore|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.DebugMore|x86.ActiveCfg = DebugMore|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.DebugMore|x86.Build.0 = DebugMore|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|x64.ActiveCfg = Release|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|x64.Build.0 = Release|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|x86.ActiveCfg = Release|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|x86.Build.0 = Release|x86
		{43211301-B569-4C80-9206-F2B3D9E15063}.Debug|x64.ActiveCfg = Debug|x64
		{43211301-B569-4C80-9206-F2B3D9E15063}.Debug|x64.Build.0 = Debug|x64
		{43211301-B569-4C80-9206-F2B3D9E15063}.Debug|x86.ActiveCfg = Debug|x86
		{43211301-B569-4C80-9206-F2B3D9E15063}.Debug|x86.Build.0 = Debug|x86
		{43211301-B569-4C80-9206-F2B3D9E15063}.DebugInDepth|x64.ActiveCfg = Debug|x86
		{43211301-B569-4C80-9206-F2B3D9E15063}.DebugInDepth|x86.ActiveCfg = Debug|x86
		{43211301-B569-4C80-9206-F2B3D9E15063}.DebugMore|x64.ActiveCfg = Debug|x86
		{43211301-B569-4C80-9206-F2B3D9E15063}.DebugMore|x86.ActiveCfg = Debug|x86
		{43211301-B569-4C80-9206-F2B3D9E15063}.Release|x64.ActiveCfg = Release|x64
		{43211301-B569-4C80-9206-F2B3D9E15063}.Release|x64.Build.0 = Release|x64
		{43211301-B569-4C80-9206-F2B3D9E15063}.Release|x86.ActiveCfg = Release|x86
		{43211301-B569-4C80-9206-F2B3D9E15063}.Release|x86.Build.0 = Release|x86
		{4E805DAD-A781-42E7-B450-58E5974E1A63}.Debug|x64.ActiveCfg = Debug|x64
		{4E805DAD-A781-42E7-B450-58E5974E1A63}.Debug|x64.Build.0 = Debug|x64
		{4E805DAD-A781-42E7-B450-58E5974E1A63}.Debug|x86.ActiveCfg = Debug|x86
		{4E805DAD-A781-42E7-B450-58E5974E1A63}.Debug|x86.Build.0 = Debug|x86
		{4E805DAD-A781-42E7-B450-58E5974E1A63}.DebugInDepth|x64.ActiveCfg = Debug|x64
		{4E805DAD-A781-42E7-B450-58E5974E1A63}.DebugInDepth|x64.Build.0 = Debug|x64
		{4E805DAD-A781-42E7-B450-58E5974E1A63}.DebugInDepth|x86.ActiveCfg = Debug|x86
		{4E805DAD-A781-42E7-B450-58E5974E1A63}.DebugInDepth|x86.Build.0 = Debug|x86
		{4E805DAD-A781-42E7-B450-58E5974E1A63}.DebugMore|x64.ActiveCfg = Debug|x64
		{4E805DAD-A781-42E7-B450-58E5974E1A63}.DebugMore|x64.Build.0 = Debug|x64
		{4E805DAD-A781-42E7-B450-58E5974E1A63}.DebugMore|x86.ActiveCfg = Debug|x86
		{4E805DAD-A781-42E7-B450-58E5974E1A63}.DebugMore|x86.Build.0 = Debug|x86
		{4E805DAD-A781-42E7-B450-58E5974E1A63}.Release|x64.ActiveCfg = Release|x64
		{4E805DAD-A781-42E7-B450-58E5974E1A63}.Release|x64.Build.0 = Release|x64
		{4E805DAD-A781-42E7-B450-58E5974E1A63}.Release|x86.ActiveCfg = Release|x86
		{4E805DAD-A781-42E7-B450-58E5974E1A63}.Release|x86.Build.0 = Release|x86
		{1E33FE65-20F1-4E98-9CDA-2D2DEA624136}.Debug|x64.ActiveCfg = Debug|x64
		{1E33FE65-20F1-4E98-9CDA-2D2DEA624136}.Debug|x64.Build.0 = Debug|x64
		{1E33FE65-20F1-4E98-9CDA-2D2DEA624136}.Debug|x86.ActiveCfg = Debug|x86
		{1E33FE65-20F1-4E98-9CDA-2D2DEA624136}.Debug|x86.Build.0 = Debug|x86
		{1E33FE65-20F1-4E98-9CDA-2D2DEA624136}.DebugInDepth|x64.ActiveCfg = Debug|x86
		{1E33FE65-20F1-4E98-9CDA-2D2DEA624136}.DebugInDepth|x86.ActiveCfg = Debug|x86
		{1E33FE65-20F1-4E98-9CDA-2D2DEA624136}.DebugMore|x64.ActiveCfg = Debug|x86
		{1E33FE65-20F1-4E98-9CDA-2D2DEA624136}.DebugMore|x86.ActiveCfg = Debug|x86
		{1E33FE65-20F1-4E98-9CDA-2D2DEA624136}.Release|x64.ActiveCfg = Release|x86
		{1E33FE65-20F1-4E98-9CDA-2D2DEA624136}.Release|x64.Build.0 = Release|x86
		{1E33FE65-20F1-4E98-9CDA-2D2DEA624136}.Release|x86.ActiveCfg = Release|x86
		{1E33FE65-20F1-4E98-9CDA-2D2DEA624136}.Release|x86.Build.0 = Release|x86
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.Debug|x64.ActiveCfg = Debug|x64
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.Debug|x64.Build.0 = Debug|x64
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.Debug|x86.ActiveCfg = Debug|Win32
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.Debug|x86.Build.0 = Debug|Win32
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.DebugInDepth|x64.ActiveCfg = Debug|x64
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.DebugInDepth|x64.Build.0 = Debug|x64
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.DebugInDepth|x86.ActiveCfg = Debug|Win32
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.DebugInDepth|x86.Build.0 = Debug|Win32
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.DebugMore|x64.ActiveCfg = Debug|x64
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.DebugMore|x64.Build.0 = Debug|x64
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.DebugMore|x86.ActiveCfg = Debug|Win32
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.DebugMore|x86.Build.0 = Debug|Win32
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.Release|x64.ActiveCfg = Release|x64
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.Release|x64.Build.0 = Release|x64
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.Release|x86.ActiveCfg = Release|Win32
		{0E3B0DE1-D50F-40E6-8AE7-01249C216C0F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{46228303-44C3-47AD-830D-9702B09F97B1} = {81A1200C-31FF-4769-9269-B0F0195F714D}
		{43211301-B569-4C80-9206-F2B3D9E15063} = {81A1200C-31FF-4769-9269-B0F0195F714D}
		{4E805DAD-A781-42E7-B450-58E5974E1A63} = {81A1200C-31FF-4769-9269-B0F0195F714D}
		{1E33FE65-20F1-4E98-9CDA-2D2DEA624136} = {81A1200C-31FF-4769-9269-B0F0195F714D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {054E3887-CB12-4B88-B570-C5826CF0BB38}
	EndGlobalSection
EndGlobal
