﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{43211301-B569-4C80-9206-F2B3D9E15063}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AssetStudio</RootNamespace>
    <AssemblyName>AssetStudio</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssetStudio-0.16.8\7zip\Common\CommandLineParser.cs" />
    <Compile Include="AssetStudio-0.16.8\7zip\Common\CRC.cs" />
    <Compile Include="AssetStudio-0.16.8\7zip\Common\InBuffer.cs" />
    <Compile Include="AssetStudio-0.16.8\7zip\Common\OutBuffer.cs" />
    <Compile Include="AssetStudio-0.16.8\7zip\Compress\LZMA\LzmaBase.cs" />
    <Compile Include="AssetStudio-0.16.8\7zip\Compress\LZMA\LzmaDecoder.cs" />
    <Compile Include="AssetStudio-0.16.8\7zip\Compress\LZMA\LzmaEncoder.cs" />
    <Compile Include="AssetStudio-0.16.8\7zip\Compress\LZ\IMatchFinder.cs" />
    <Compile Include="AssetStudio-0.16.8\7zip\Compress\LZ\LzBinTree.cs" />
    <Compile Include="AssetStudio-0.16.8\7zip\Compress\LZ\LzInWindow.cs" />
    <Compile Include="AssetStudio-0.16.8\7zip\Compress\LZ\LzOutWindow.cs" />
    <Compile Include="AssetStudio-0.16.8\7zip\Compress\RangeCoder\RangeCoder.cs" />
    <Compile Include="AssetStudio-0.16.8\7zip\Compress\RangeCoder\RangeCoderBit.cs" />
    <Compile Include="AssetStudio-0.16.8\7zip\Compress\RangeCoder\RangeCoderBitTree.cs" />
    <Compile Include="AssetStudio-0.16.8\7zip\ICoder.cs" />
    <Compile Include="AssetStudio-0.16.8\AssetsManager.cs" />
    <Compile Include="AssetStudio-0.16.8\Brotli\BitReader.cs" />
    <Compile Include="AssetStudio-0.16.8\Brotli\BrotliInputStream.cs" />
    <Compile Include="AssetStudio-0.16.8\Brotli\BrotliRuntimeException.cs" />
    <Compile Include="AssetStudio-0.16.8\Brotli\Context.cs" />
    <Compile Include="AssetStudio-0.16.8\Brotli\Decode.cs" />
    <Compile Include="AssetStudio-0.16.8\Brotli\Dictionary.cs" />
    <Compile Include="AssetStudio-0.16.8\Brotli\Huffman.cs" />
    <Compile Include="AssetStudio-0.16.8\Brotli\HuffmanTreeGroup.cs" />
    <Compile Include="AssetStudio-0.16.8\Brotli\IntReader.cs" />
    <Compile Include="AssetStudio-0.16.8\Brotli\Prefix.cs" />
    <Compile Include="AssetStudio-0.16.8\Brotli\RunningState.cs" />
    <Compile Include="AssetStudio-0.16.8\Brotli\State.cs" />
    <Compile Include="AssetStudio-0.16.8\Brotli\Transform.cs" />
    <Compile Include="AssetStudio-0.16.8\Brotli\Utils.cs" />
    <Compile Include="AssetStudio-0.16.8\Brotli\WordTransformType.cs" />
    <Compile Include="AssetStudio-0.16.8\BuildTarget.cs" />
    <Compile Include="AssetStudio-0.16.8\BuildType.cs" />
    <Compile Include="AssetStudio-0.16.8\BundleFile.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\Animation.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\AnimationClip.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\Animator.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\AnimatorController.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\AnimatorOverrideController.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\AssetBundle.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\AudioClip.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\Avatar.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\Behaviour.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\BuildSettings.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\Component.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\EditorExtension.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\Font.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\GameObject.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\Material.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\Mesh.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\MeshFilter.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\MeshRenderer.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\MonoBehaviour.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\MonoScript.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\MovieTexture.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\NamedObject.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\Object.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\PlayerSettings.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\PPtr.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\RectTransform.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\Renderer.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\ResourceManager.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\RuntimeAnimatorController.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\Shader.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\SkinnedMeshRenderer.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\Sprite.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\SpriteAtlas.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\TextAsset.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\Texture.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\Texture2D.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\Transform.cs" />
    <Compile Include="AssetStudio-0.16.8\Classes\VideoClip.cs" />
    <Compile Include="AssetStudio-0.16.8\ClassIDType.cs" />
    <Compile Include="AssetStudio-0.16.8\CommonString.cs" />
    <Compile Include="AssetStudio-0.16.8\EndianBinaryReader.cs" />
    <Compile Include="AssetStudio-0.16.8\Extensions\BinaryReaderExtensions.cs" />
    <Compile Include="AssetStudio-0.16.8\Extensions\BinaryWriterExtensions.cs" />
    <Compile Include="AssetStudio-0.16.8\Extensions\StreamExtensions.cs" />
    <Compile Include="AssetStudio-0.16.8\FileIdentifier.cs" />
    <Compile Include="AssetStudio-0.16.8\FileReader.cs" />
    <Compile Include="AssetStudio-0.16.8\FileType.cs" />
    <Compile Include="AssetStudio-0.16.8\IImported.cs" />
    <Compile Include="AssetStudio-0.16.8\ILogger.cs" />
    <Compile Include="AssetStudio-0.16.8\ImportHelper.cs" />
    <Compile Include="AssetStudio-0.16.8\IProgress.cs" />
    <Compile Include="AssetStudio-0.16.8\LocalSerializedObjectIdentifier.cs" />
    <Compile Include="AssetStudio-0.16.8\Logger.cs" />
    <Compile Include="AssetStudio-0.16.8\Lz4DecoderStream.cs" />
    <Compile Include="AssetStudio-0.16.8\Math\Color.cs" />
    <Compile Include="AssetStudio-0.16.8\Math\Half.cs" />
    <Compile Include="AssetStudio-0.16.8\Math\HalfHelper.cs" />
    <Compile Include="AssetStudio-0.16.8\Math\Matrix4x4.cs" />
    <Compile Include="AssetStudio-0.16.8\Math\Quaternion.cs" />
    <Compile Include="AssetStudio-0.16.8\Math\Vector2.cs" />
    <Compile Include="AssetStudio-0.16.8\Math\Vector3.cs" />
    <Compile Include="AssetStudio-0.16.8\Math\Vector4.cs" />
    <Compile Include="AssetStudio-0.16.8\ObjectInfo.cs" />
    <Compile Include="AssetStudio-0.16.8\ObjectReader.cs" />
    <Compile Include="AssetStudio-0.16.8\Progress.cs" />
    <Compile Include="AssetUtilities.cs" />
    <Compile Include="DebugAssetTransform.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="AssetStudio-0.16.8\ResourceReader.cs" />
    <Compile Include="AssetStudio-0.16.8\SerializedFile.cs" />
    <Compile Include="AssetStudio-0.16.8\SerializedFileFormatVersion.cs" />
    <Compile Include="AssetStudio-0.16.8\SerializedFileHeader.cs" />
    <Compile Include="AssetStudio-0.16.8\SerializedType.cs" />
    <Compile Include="AssetStudio-0.16.8\SevenZipHelper.cs" />
    <Compile Include="AssetStudio-0.16.8\StreamFile.cs" />
    <Compile Include="AssetStudio-0.16.8\TypeTree.cs" />
    <Compile Include="AssetStudio-0.16.8\TypeTreeHelper.cs" />
    <Compile Include="AssetStudio-0.16.8\TypeTreeNode.cs" />
    <Compile Include="AssetStudio-0.16.8\WebFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AssetStudio-0.16.8\_ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\commonlib\Common.csproj">
      <Project>{7e655b04-5914-4f26-9947-81c20b41f049}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>